checks:
  exclude:
  - "no-read-only-root-fs"
  - "privilege-escalation-container"
  - "privileged-container"
  - "run-as-non-root"
  - "sensitive-host-mounts"
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
